{
  "name": "survey-service",
  "version": "1.0.0",
  "description": "package.json file for survey-service",
  "main": "serverless.yml",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "request": "^2.81.0",
    "serverless-offline": "^3.15.3",
    "serverless-offline-scheduler": "^0.3.3",
    "serverless-plugin-split-stacks": "^1.2.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "serverless": "^1.25.0",
    "serverless-mocha-plugin": "^1.11.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
